worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  vopekdas.42.fr;

        ssl_protocols        TLSv1.3;
        ssl_certificate      /etc/nginx/ssl/vopekdas.crt;
        ssl_certificate_key  /etc/nginx/ssl/vopekdas.key;

        # Try to serve the file, if not found return 404.
        location / {
            try_files $uri $uri/ =404;
        }

        # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            root           html;
            fastcgi_pass   wordpress:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
        }

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }
}