server {
    listen       443 ssl;
    server_name  localhost;

    ssl_protocols        TLSv1.3;
    ssl_certificate      /etc/nginx/ssl/vopekdas.crt;
    ssl_certificate_key  /etc/nginx/ssl/vopekdas.key;

    root /var/www/wordpress;
    index index.php;

    # Try to serve the file, if not found return 404.
    location / {
        try_files $uri $uri/ =404;
    }

    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass   wordpress:9000;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}