server {
    # Enable SSL since we will use a certificate and use HTTPS.
    listen       443 ssl;
    server_name  localhost;

    # Specify SSL protocols and certificate paths.
    ssl_protocols        TLSv1.3;
    ssl_certificate      /etc/nginx/ssl/vopekdas.crt;
    ssl_certificate_key  /etc/nginx/ssl/vopekdas.key;

    root /var/www/html;
    index index.php;

    # Return 404 Not Found for unhandled requests.
    location / {
        try_files $uri $uri/ =404;
    }

    # Handle PHP scripts.
    location ~ \.php$ {
        # Include necessary FastCGI configuration.
        include snippets/fastcgi-php.conf;
        fastcgi_pass   wordpress:9000;
    }

    location /adminer {
        index index.php;
        try_files $uri $uri/ =404;
    }

    # Configure access and error log files.
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}