# https://www.linuxtricks.fr/wiki/vsftpd-le-fichier-de-configuration-vsftpd-conf
# https://doc.ubuntu-fr.org/vsftpd

# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=YES

# Uncomment this to allow local users to log in.
local_enable=YES

# Uncomment this to enable any form of FTP write command.
write_enable=YES

# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES

# Activate logging of uploads/downloads.
xferlog_enable=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# You may fully customise the login banner string:
ftpd_banner=Welcome to FTP server of 1NC3PT10N !

# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
# (Warning! chroot'ing can be very dangerous. If using chroot, make sure that
# the user does not have write access to the top level directory within the
# chroot)
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/html

# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO

# Enable and configure passive mode ports.
# In passive mode, the FTP server opens a random port within a specified range
# and waits for the client to connect to it.
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Enable user access control using a specified user list file.
userlist_enable=YES
userlist_file=/etc/vsftpduserlist.conf
userlist_deny=NO